<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #name
        {
            height:200px;
            width: 30%;
            border:4px dotted black;
            position: absolute;
            z-index:1;
            margin-top:1%;
            margin-left:32%;
            background-image: url('images/sale.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .done
        {
            position: absolute;
            z-index:1;
            margin-left:92%;
            margin-top:0%
        }
        body{
          background-color: white;
          color:black;
      }
      .mybody
      {
          background-color: #b0c096cf;
          color:black;
      }

      #demo
      {
          margin-left:90%;
          margin-top:1%;
      }
      .cg
      {
        background-color: #69831ac2;
      }
    </style>
    
    <script>
        function demoInternal()

        {
            if(confirm('are you want to enter in web app'))
            {
                alert('Welcome to my web')

            }
            else{
                alert('Sorry ,you are awaited forweb')
            }
            

        }
        function coupon()
        {
            document.getElementById('name').style.display='block'
        }
        function closeCoupon()
        {
            document.getElementById('name').style.display='none'
        }
        function changeMode()
        {   
            let dash=document.body;
            
            
            dash.classList.toggle('mybody')
        }
        function myFunction()
        {   
          // let dash1=document.nav;
          // dash1.classList.toggle('cg')
           let cdm=Array.from(document.getElementsByClassName("nav1"));
           console.log(cdm)
           cdm.map(elements=>elements.classList.toggle('cg'))

            
            
        }

    </script>
    <script src="Day-11.js"></script>

</head>
<body>
    <nav class="navbar navbar-inverse nav1">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Developer</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            <li><a href="#" onclick="alert('Mobile Number : 99999993843')">Contact us</a></li>
          </ul>
          
        
          <a href="#" onClick="changeMode(); myFunction();">
            <span class="glyphicon glyphicon-adjust" style="font-size:23px; color:white;margin-top:13px;margin-left:58%"></span>
          </a>
          
          <!-- <a onclick="changeMode()">
              <i class="fa fa-refresh" style="font-size:36px;" onclick="changeMode()"></i>
          </a>
           -->
     
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#" onclick="confirm('Are you sure to logout from zomApp ?')"><span class="glyphicon glyphicon-log-in" ></span> Log Out</a></li>
          </ul>
        </div>
      </nav>
      <div id="name">
        <i class="fa fa-close done" style="font-size:36px" onclick="closeCoupon()"></i>
      </div>
      <form action="#">
        <div class="container">
            <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd">
              </div>
              <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
              </div>
              <button type="submit" class="btn btn-success" onclick="confirm('Once you submited ,you can\'t edited. Are you sure?' )">Submit</button>
        </div>
      </form>
      <hr/>
    <input type="button" value="Inline" onclick="alert('Hello')"/>&nbsp;&nbsp;
    <input type="button" value="Inline" onclick="prompt('Enter Your Name;')"/>&nbsp;&nbsp;
    <input type="button" value="Inline" onclick="confirm('Are You sure to leave page?')"/>&nbsp;&nbsp;
    <br/>
    <br/>

    <input type="button" value="internal" onclick="demoInternal()"/>
    <br/><br/>
    <input type="button" value="External" onclick="demoExternal()"/>
    <br/><br/>
    <button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>

    <p id="demo"></p>
    <script>
        window.onload=coupon();
    </script>  
        
    

    
</body>
</html>