<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="bootstrap-star-rating.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function(){
            
            // $("#stars-default").rating();
            $("#stars-default").rating('create',
            {coloron:'red',
            onClick:function(){ alert('The rating is ' + this.attr('data-rating')); }});
            $("#tab").tabs()
            $("#spin").spinner({
                min:0,
                max:100
            })
           
        });
        
           
        
    </script>
    <style>
        #content
        {
            height:500px;
            width:90%;
            margin-left:5%;
            
            margin-top:5%;
            border-top:2px solid gray
        }
        #subcontent1
        {
            height:400px;
            width:30%;
            margin-left:2%;
            
            float:left;
            margin-top:5%;
            background-image: url("mobile.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #subcontent2
        {
            height:500px;
            width:60%;
            margin-left:2%;
           
            float:left
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" class="active">Amazon</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="active"><a href="#">About Us</a></li>
            <li class="active"><a href="#">Contact Us</a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
    <div id="content">
        <div id="subcontent1"></div>
        <div id="subcontent2">
            <h1>Redmi 9 Activ (Coral Green, 4GB RAM, 64GB Storage)</h1>
            <a href="#">Visit the Redmi Store</a>
            <div id="stars-default"><input type="hidden" name="rating"/></div>
            <hr/>
            <span style="color:red;font-size:25px">-20%</span>
            <span style="font-size:30px">₹8,799.00</span><br>
            <small>M.R.P.:<strike>₹10,999.00</strike></small>
            <h4>Inclusive of all taxes</h4>
            <input type="checkbox" > &nbsp;Apply ₹120 coupon.<a href="#">Terms</a>
            <h5><b>EMI</b> starts at ₹414. No Cost EMI available<a href="#"> EMI options</a></h5>
            <div>
                <h4><b>Quntity :</b> </h4>
                <input type="number" id="spin"/>
            </div>
            
    

        </div>
    </div>

    
</body>
</html>