<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <title>Droppable</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: blue;
            border: 2px solid black;
        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 2px solid black;
        }

        .box p {
            text-align: center;
        }

        .bg {
            background-color: aqua;
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="box" id="div">
        <!-- <p>hello</p> -->
    </div>
    <hr>

    <div class="box1" id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam fuga illum. lorem12</p>
    </div>
    <hr>

    <script>
        $(document).ready(function() {
            $("#div").draggable();
            $("#div1").droppable({
                accept: "#div",
                drop: function (event, ui) {
                    $(this).addClass("bg").find("p").html("done...!")
                }
            });
        });
    </script>
</body>

</html>