<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div
        {
            height:100px;
            width:100px;
            position: relative;
            animation-name: demo;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes demo{
            0%{background-color: black;top:0px;left:0px;transform: rotate(0deg);}
            25%{background-color: antiquewhite;top:0px;left:200px;transform: rotate(90deg);}
            50%{background-color: black;top:200px;left:200px;transform: rotate(180deg);}
            75%{background-color: bisque;top:200px;left:0px;transform: rotate(270deg);}
            100%{background-color: black;top:0px;left:0px;transform: rotate(360deg);}
        }
        
            
    </style>

</head>
<body>
    <div></div>
    
</body>
</html>