<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Sortable</title>

    <style>
        h1{
            background-color: black;
            color:white;
            text-align: center;

        }
        .defualt
        {
            background-color: rgb(204, 197, 197);
            list-style-type: none;
            margin-top:1%;
            height:50px;
            text-align: center;
            
            
        }
        .big1
        {
            background-color: black;
            padding: 1em;
        }
        .small1
        {
            background-color: black;
            padding: 1em;
        }
    </style>
    <script>
        $(document).ready(()=>{
            $("#big").sortable()
            $("#small").sortable()
            $("#big").sortable({
                connectWith:"#big,#small"
            })
            $("#small").sortable({
                connectWith:"#big,#small"
            })

        })

    </script>
</head>
<body>
    
        <div class="container">
            <h1>List1</h1>
            <ul id="big" class="big1">
                <li class="defualt">A</li>
                <li class="defualt">B</li>
                <li class="defualt">C</li>
                <li class="defualt">D</li>
            </ul>
            <h1>List2</h1>
            <ul id="small" class=" small1">
                <li class="defualt">a</li>
                <li class="defualt">b</li>
                <li class="defualt">c</li>
                <li class="defualt">d</li>
            </ul>
        </div>

    
</body>
</html>