<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        .img1{
            width:30%;
            height:250px;
        }
        .img1:hover
        {
            transform:rotate(360deg);
            transition: 3s;
            opacity:0.7;
            position: fixed;
            filter:grayscale(100%)
            
        }
        .img1 >img{
            width:100%;
            height:199px;
        }
        .wt
        {
            position:absolute;
            top:85px;
            left:160px;
            z-index: -1;
            
        }


    </style>
</head>
<body>
    <div class="img1">
        <img src="pexels-jep-gambardella-6212768.jpg" />
    </div>
    <div class="wt">
        <h1 style="font-weight:bold">kids</h1>
    </div>

    
</body>
</html>