<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            margin:auto
        }
        *
        {
            font-size:20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight:bold;
            
        }
        .name
        {
            background-color: aquamarine;
            height:40px;
            width:100%;
            padding-left: 20px;
            padding-top: 7px;
            justify-content: center;
            margin-top:1%

        }
        .name1
        {
            background-color: aquamarine;
            height:40px;
            width:100%;
            padding-left: 20px;
            padding-top: 7px;
            justify-content: center;
            margin-top:1%;
            text-align: center;

        }
        .head
        {
            background-color: aquamarine;
            height:40px;
            width:100%;
            padding-left: 20px;
            padding-top: 7px;
            justify-content: center;
            margin-top:1%;
            text-align: center;

        }
        .side
        {
            background-color: aquamarine;
            height:400px;
            width:40%;
            padding-left: 20px;
            padding-top: 7px;
            justify-content: center;
            margin-top:1%;
            display: inline-block;
            text-align: center;

        }
        .side1
        {
            background-color: aquamarine;
            height:400px;
            width:52%;
            padding-left: 20px;
            padding-top: 7px;
            justify-content: center;
            margin-top:1%;
            
            margin-left:2%;
            display: inline-block;
            text-align: center;

        }
        .foot
        {
            background-color: aquamarine;
            height:40px;
            width:100%;
            padding-left: 20px;
            padding-top: 7px;
            justify-content: center;
            text-align: center;
            margin-top:1%

        }

        
        
    </style>
</head>
<body>
    <div class="name">
        Logo
    </div>
    <div class="name1">
        navbar

    </div>
    <div class="head">
        Header
    </div>
    <div class="side">
        Side
    </div>
    <div class="side1">
        Body
    </div>
    <div class="foot">
        Footer
    </div>
</body>
</html>